<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Who Clicks First?</title>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }

            #button1
            {
                border-bottom-width: 4px;
                transform: rotate(-180deg);
            }
            #button2
            {
                border-top-width: 4px;
            }
            button
            {
                padding: 0%;
                width: 100vw;
                height: 50vh;
                height: calc((var(--vh, 1vh) * 100) * 0.5);

                border-color: rgb(0, 255, 76);
                border-width: 8px;
                border-style: solid;
                background-color: rgb(0, 0, 0);
                color: rgb(0, 255, 76);
                font-size: 30px;
            }
            body
            {
                overflow: hidden;
                background-color: rgb(0, 255, 76);
            }
            
            .winningSide
            {
                animation: flash 2s infinite;
            }

            @keyframes flash {
                0% {
                    background-color: rgb(0, 255, 76);
                }
                50% {
                    background-color: rgb(255, 255, 0);
                }
                100% {
                    background-color: rgb(0, 255, 76);
                }
            }
        </style>
    </head>
    <body>
        <button id="button1"></button>
        <button id="button2"></button>
        <script src="script.js"></script>
    </body>
</html>
